# Задача
# zipWithФункция (или zip_with) принимает функцию и два массива и объединяет их, применяя функцию к каждой паре значений.
# Значение функции — это один новый массив.

# Если массивы имеют разную длину, выходные данные будут иметь длину, равную длине более короткого массива.
# (Значения более длинного массива просто не используются.)

# Входные данные не следует изменять.

# Примеры
# zip_with( pow, [10,10,10,10], [0,1,2,3] )     =>  [1,10,100,1000]
# zip_with( max, [1,4,7,1,4,7], [4,7,1,4,7,1])  =>  [4,7,7,4,7,7]

# def add(a,b): return a+b; # or from operator import add
# zip_with( add,             [0,1,2,3], [0,1,2,3] )  =>  [0,2,4,6]  # Both forms are valid
# zip_with( lambda a,b: a+b, [0,1,2,3], [0,1,2,3] )  =>  [0,2,4,6]  # Both are functions
# Проверка входных данных
# Предположим, что все входные данные корректны.

def zip_with(fn,a1,a2):
    #your code here