# Генераторы «Дельта»
# В математике символы Δи dчасто используются для обозначения разницы между двумя значениями. 
# Аналогично, дифференцирование берет отношение изменений (т.е. dy/dx) для линейной зависимости. 
# Этот метод можно применять многократно для создания нескольких «уровней» скорости изменения. (Распространенный пример — x (position) -> v (velocity) -> a (acceleration)).

# Сегодня мы создадим аналогичную концепцию. Наша функция deltaбудет принимать последовательность 
# valuesи положительное целое число levelи возвращать последовательность с «разностями» исходной 
# последовательности values. (Под разностями здесь подразумевается строго b - a, например, [1, 3, 2] => [2, -1]). Аргументом levelявляется «уровень» разности, например, acceleration— это второй «уровень» разности от position. Конкретное кодирование входных и выходных списков указано ниже.

# В приведенном ниже примере показаны три разных «уровня» одного и того же входного сигнала.

# input = [1, 2, 4, 7, 11, 16, 22]
# list(delta(input, 1)) # [1, 2, 3, 4, 5, 6]
# list(delta(input, 2)) # [1, 1, 1, 1, 1]
# list(delta(input, 3)) # [0, 0, 0, 0]
# Мы не предполагаем какого-либо «начального значения» для входных данных, поэтому выходные данные 
# для каждого последующего уровня будут на один элемент короче предыдущих (как показано выше).
# Если входные данные бесконечны , то и выходные данные должны быть бесконечными.

# Кодирование ввода/вывода
# Входные и выходные данные могут быть любыми, возможно, бесконечными iterable. 
# Возможны конечные списки и, возможно, бесконечные объекты-генераторы, но любой из них iterableдолжен приниматься в качестве входных данных и может быть принят в качестве выходных данных.

# Различная реализация
# deltaДолжно работать для итерируемых объектов/типов, реализующих интерфейс __sub__(например int, float, , set, и т. д.).
# Дополнительные требования/примечания:
# deltaДолжно работать для бесконечного числа входных данных.
# valuesвсегда будет действительным и всегда будет создавать согласованные классы/типы объектов.
# levelвсегда будет действительным, и1 <= level <= 400
# Дополнительные примеры:
# def count():
#     c = 0
#     while True:
#         yield c
#         c += 1

# # count() => [0, 1, 2, 3, 4, ...]
# delta(count(), 1) # [1, 1, 1, 1, ...]
# delta(count(), 2) # [0, 0, 0, 0, ...]


# def cosine():
#     c = 0
#     while True:
#         yield [1, 0, -1, -1, 0, 1][c]
#         c = (c+1)%6

# # cosine() => [1, 0, -1, -1, 0, 1, 1, 0, ...]
# delta(cosine(), 1) # [-1, -1, 0, 1, 1, 0, -1, ...]
# delta(cosine(), 2) # [0, 1, 1, 0, -1, -1, 0, ...]
# delta(cosine(), 3) # [1, 0, -1, -1, 0, 1, 1, 0, ...]


# input = [set([6, 2, 'A']), set([2, 'B', 8]), set(['A', 'B'])]

# delta(input, 1) # [{8, 'B'}, {'A'}]
# delta(input, 2) # [{'A'}]

def delta(values, n):
    if n == 0:
        for v in values:
            yield v
    else:
        prev = None
        for v in delta(values, n-1):
            if prev is not None:
                yield v - prev
            prev = v