# Гипотеза Гольдбаха — одна из старейших и наиболее известных нерешенных проблем в теории чисел и во всей математике. Она гласит:

# Любое четное целое число больше 2 может быть выражено как сумма двух простых чисел.

# Например:

# 6 = 3 + 3
# 8 = 3 + 5
# 10 = 3 + 7
# 12 = 5 + 7
# Задача
# Напишите функцию, которая принимает четное число и возвращает массив, содержащий все пары простых чисел, сумма которых равна этому числу:

# even_number = 18  # => [[5, 13], [7, 11]] 
# even_number = 34  # => [[3, 31], [5, 29], [11, 23], [17, 17]] 
# Правила:

# В каждой паре сначала следует указать меньшее простое число: например [3, 5], , а не[5, 3]

# Все пары должны быть расположены в порядке возрастания, начиная с первого элемента пары: [[5, 13], [7, 11]]принимается, а [[7, 11], [5, 13]]не принимается.

