# Цель этой ката — умножить два целых числа, используя древнеегипетский метод , который требует только деления и умножения на два, а также сложения.

# Ваша функция принимает на вход два целых числа. Она должна возвращать список шагов умножения.

# Пусть mбудет наибольшим, а nбудет наименьшим. При этом mпревосходит 0на каждом шаге:

# Если mне делится на 2, добавьте nв список
# разделить mна 2(целочисленное деление)
# умножить nна2
# В конце верните список в порядке убывания. Результатом умножения является сумма элементов списка, но возвращать нужно только сам список.

# Вход
# nи mцелые числа от 0до 10,000. Не гарантируется, что m> n.

# Пример
# м	н	м % 2	список
# 100	15	0	[]
# 50	30	0	[]
# 25	60	1	[60]
# 12	120	0	[60]
# 6	240	0	[60]
# 3	480	1	[480, 60]
# 1	960	1	[960, 480, 60]
# 0		0	[960, 480, 60]
# 100 * 15 = 1500 = 60 + 480 + 960

# Таким образом, ожидаемый результат равен [960, 480, 60].

def bin_mul(m, n):
    if m == 0 or n == 0:
        return []
    if m < n:
        m, n = n, m
    result = []
    while m > 0:
        if m % 2 == 1:
            result.append(n)
        m //= 2
        n *= 2
    return result[::-1]