# Длина сортировки Таноса
# Безумный Титан считает, что Вселенная должна быть в идеальном равновесии.

# Получив массив целых чисел, он многократно выполняет следующую операцию:

# Если текущий массив отсортирован в порядке неубывания , он останавливается.
# В противном случае он уничтожит половину элементов.
# Удалённые элементы должны образовывать одну смежную половину массива:

# либо левая половина , либо
# правая половина .
# Этот процесс может повторяться несколько раз.

# Ваша задача не в том, чтобы вернуть сам массив. Вместо этого вы должны определить максимально возможную длину отсортированного массива , которая может остаться после оптимального выполнения этих операций.

# Реализуйте эту функцию:

# def thanos_sort(arr: List[int]) -> int
# Это решает данную задачу.

# Отказ от ответственности
# Первоначальная задача заключалась в простой реализации сортировки Таноса и возврате возможного результирующего массива. Однако пользователь может просто:

# thanos_sort=lambda arr: arr[0]
# А поскольку истинная сортировка Таноса случайна, пользователь технически прав. Следовательно, эта ката больше не является истинной сортировкой Таноса, а представляет собой её модифицированную версию.

# ВАЖНЫЙ
# Для массивов нечетной длины включите средний элемент вместе с левой половиной .

# Пример:[1,2,3,6,5] -> [1,2,3] and [6,5]

# Примеры
# Пример 1
# thanos_sort([3, 1, 4, 2]) -> 1
# Объяснение
# Возможные последовательности:

# Удалить правую половину → [3,1]→ не отсортировано → снова щелкнуть →[1]

# Удалить левую половину → [4,2]→ не отсортировано → снова щелкнуть →[2]

# Наибольший отсортированный результат имеет длину 1.

# Пример 2
# thanos_sort([1, 2, 3, 7, 5, 6]) -> 3
# Объяснение
# Удаление правой половины дает [1,2,3], которое уже отсортировано.

# Никакая другая последовательность не дает более длинного отсортированного результата.

# Ограничения
# 0≤ len(arr) ≤1000

# Элементы могут появляться несколько раз.

# Возвращает 0значение, если массив пуст.

# Примечания
# Отсортирован всегда только один элемент.
# Оптимальная стратегия не всегда очевидна.
# При больших объемах затрат эффективность не имеет значения.


def thanos_sort(arr):
    #Good luck!
    pass


# test.assert_equals(thanos_sort([]), 0, f"Failed for arr = {[]}")
#         test.assert_equals(thanos_sort([5]), 1, f"Failed for arr = {[5]}")
#         test.assert_equals(thanos_sort([2,1]), 1, f"Failed for arr = {[2,1]}")
#         test.assert_equals(thanos_sort([1,2,3,4,5]), 5, f"Failed for arr = {[1,2,3,4,5]}")
#         test.assert_equals(thanos_sort([-5,-3,-1,0,2,8]), 6, f"Failed for arr = {[-5,-3,-1,0,2,8]}")
#         test.assert_equals(thanos_sort([7,7,7,7,7]), 5, f"Failed for arr = {[7,7,7,7,7]}")
#         test.assert_equals(thanos_sort([1,1,1,1,1,1,1,1]), 8, f"Failed for arr = {[1,1,1,1,1,1,1,1]}")
#         test.assert_equals(thanos_sort([9,8,7,1,2,3]), 3, f"Failed for arr = {[9,8,7,1,2,3]}")
#         test.assert_equals(thanos_sort([1,2,3,9,8,7]), 3, f"Failed for arr = {[1,2,3,9,8,7]}")
#         test.assert_equals(thanos_sort([5,4,3,1,2,6,7,8]), 4, f"Failed for arr = {[5,4,3,1,2,6,7,8]}")
#         test.assert_equals(thanos_sort([5,4,3,2,1,6,7]), 3, f"Failed for arr = {[5,4,3,2,1,6,7]}")
#         test.assert_equals(thanos_sort([3,3,3,2,2,2]), 3, f"Failed for arr = {[3,3,3,2,2,2]}")
#         test.assert_equals(thanos_sort([1,2,3,4,0]), 3, f"Failed for arr = {[1,2,3,4,0]}")
#         test.assert_equals(thanos_sort([8,7,6,5,4,3,2,1,9,10,11,12]), 3, f"Failed for arr = {[8,7,6,5,4,3,2,1,9,10,11,12]}")
#         test.assert_equals(thanos_sort([10,9,8,7,1,2,3,4,5,6]), 5, f"Failed for arr = {[10,9,8,7,1,2,3,4,5,6]}")