# Эта ката была вдохновлена ​​этой ката . Для решения другой ката вам не понадобятся ни одна из них.

# Задача
# На рисунке ниже показаны координаты улитки. Последовательность её точек начинается следующим образом: (0, 0), (1, 0), (1, 1), (-1, 1), ....Bpgn7st.md.png

# Спираль:

# начинает движение вправо.
# затем продолжает движение против часовой стрелки.
# расширяясь наружу бесконечно.
# Имея заданные координаты (x, y), верните длину прямой, соединяющей координаты с началом координат и (0,0)следующей по этому извилистому пути.

# Примеры
# snail_length(-2, -1) => 19
# Объяснение:

# Спираль достигает своего предела (-2,-1)после совершения двух полных витков, как показано на изображении выше.

# Значение в точке (-2,-1)равно 19.

# snail_length(8,10) => 382
# Объяснение:

# Спираль заполняет точки в расширяющихся квадратных слоях вокруг начала координат.

# К тому моменту, когда спираль достигает внешней границы, содержащей (8,10), все предыдущие слои уже заполнены.

# Исходя из структуры внешнего кольца, (10,10)значение достигается первым, а (8,10)затем на несколько шагов назад вдоль того же ребра, что дает конечное значение 382.

# Наивное решение, заключающееся в простом прохождении по прямой от (0,0) до (x,y), НЕ будет принято. Необходимо придумать более быстрое решение.

# https://www.codewars.com/kata/6a09adfba86f8cc17c7eeada/train/python

