# В связи с популярностью похожей игры , было создано новое захватывающее игровое шоу, и ваша команда приглашена принять в нём участие!

# Правила
# Правила игры довольно просты. Игровая команда ( nигроки) выстраивается в ряд на уменьшающейся высоте, лицом вперед, так чтобы каждый игрок мог четко видеть всех игроков перед собой, но никого позади.

# RedBlueЗатем на головы всех игроков случайным образом надеваются шляпы, причём так, чтобы игрок не мог увидеть свою собственную шляпу. (Шляп может быть больше, чем Redсиних, или наоборот. Также может не быть Redни одной Blueшляпы).

# Начиная с конца очереди, все игроки по очереди вслух угадывают цвет своей шляпы. Каждой команде разрешается допустить только одну ошибку. Если два или более игроков угадают неправильный цвет, игра заканчивается, и команда проигрывает! Но если ошибка (максимум) одна, то команда выигрывает огромный приз! (Все игроки находятся в одной команде и работают вместе)

# Общение запрещено. Если какой-либо игрок попытается что-либо сказать (кроме своей собственной догадки), или попытается повернуться и т. д., то эта команда немедленно дисквалифицируется. Играйте честно!

# 1
# 2
# 3
# 4

# На изображении выше игрок 1видит Blue, Blue, Red, и угадывает Blue(неправильно!). Затем игрок 2угадывает Blue(правильно!). Затем игрок 3угадывает Red(неправильно!). Поскольку это была вторая ошибка, команда проигрывает.

# Задача
# Ваша команда очень хочет победить, поэтому вы решаете заранее разработать стратегию.

# Напишите функцию guess_colour, которая будет представлять собой стратегию ваших игроков для победы в игре. Каждый игрок, когда наступит его очередь, будет использовать эту стратегию (вашу функцию с соответствующими входными данными), чтобы определить, какой будет его вариант ответа.

# Чтобы пройти ката, ваша функция должна постоянно приводить к победе вашей команды (в соответствии с правилами, описанными выше). Если она приводит к более чем одному неверному ответу за игру, вы проигрываете!

# Входные данные:

# guesses: список listвсех предыдущих предположений ( "Red"или "Blue"), которые игрок слышал до сих пор (по порядку).
# hats: список listвсех шляп ( "Red"или "Blue"), которые игрок может видеть перед собой (в порядке следования).
# Вывод: предположение игрока ( "Red"или "Blue").

# Все входные данные будут действительными, а длина каждого списка будет находиться в диапазоне 0от до 999включительно. Общий размер команд будет находиться в диапазоне 2от до 1000включительно.

# Примечание: стратегия игрока не должна требовать глобальных переменных или состояния. Тесты проверят, что стратегия остается согласованной даже при вызове в неожиданное время.

# Удачи!
