# Описание
# Вы — начинающий сотрудник, недавно принятый на работу в офис. В первый день коллеги разыграли вас, заблокировав ваш компьютер и оставив наклейки с кодовым паролем в виде стрелок. Вам удалось написать функцию декодирования кода и разблокировать свой компьютер. Теперь вы решили ответить коллегам тем же. Вы хотите блокировать их компьютеры, когда они уходят на обед. Принеся свой обед, вы садитесь, держите наклейки в руках и смотрите на коллег, которые ничего не подозревают. Вы понимаете, что в офисе много компьютеров, и написание кода в виде стрелок вручную займет много времени, поэтому вам нужна функция, которая будет кодировать последовательность чисел в код в виде стрелок. Вы решаете усложнить кодирование, добавив дополнительный тип стрелки и букву d, которая удаляет предыдущий символ. Число *n по-прежнему повторяет предыдущий символ.

# +---+---+---+     +---sticker---+ 
# | 7 | 8 | 9 |     |             |
# +---+---+---+     |  1→↑→       |
# | 4 | 5 | 6 |     |             |
# +---+---+---+     |             |
# | 1 | 2 | 3 |     +-------------+
# +---+---+---+         encoded
# | 0 |                   1256
# +---+
# Задача
# Ваша задача — написать функцию, которая кодирует PIN-код в виде стрелки. Входными данными является список цифр, а ваша функция должна возвращать строку, содержащую действительный PIN-код в виде стрелки. Неправильная последовательность считается таковой, если стрелки указывают за пределы цифровой клавиатуры.

# На входе будет предоставлен список длиной от 4 до 16 цифр.
# Входной список не будет состоять исключительно из одинаковых цифр. В нем будет как минимум две разные цифры.
# Выходная строка должна начинаться с числа и продолжаться стрелками.
# Если вам нужно обработать число, которого нет в списке входных данных, необходимо добавить dпосле него соответствующее значение.
# Эта буква dудаляет предыдущий символ.
# Длина одинаковых последовательных цифр будет находиться в диапазоне 1 < n < 11.
# Если числа повторяются, оставьте одну цифру и добавьте количество повторений после неё, используя символ *.
# Цифра *n должна находиться в диапазоне 0 < *n < 10
# Пример:[1, 1, 1, 1, 2, 2, 2, 2] ==> “1*3→*3”
# набор стрел, которые вы планируете использовать ↗, ↖, ↘, ↙, →, ←, ↑, ↓
# При кодировании пин-кода для одной и той же последовательности цифр могут генерироваться различные варианты пин-кода. Пример:
#                 +---> “1↑d↑↘d↓d↙↗d↑d↖” ---+
# [1, 7, 0, 7] ---|                         |---> [1, 7, 0, 7]
#                 +---> “1↑d↑↓d↓d↓↗d↑d↖” ---+
# Оба варианта допустимы при декодировании, в результате чего получается [1, 7, 0, 7].

# Примеры
# [1, 5, 9, 6]  ==>  "1↗↗↓"
# [1, 6, 2, 3]  ==>  "1→d↗↙→"
# [1, 6, 4, 3]  ==>  "1→d↗↙d↖↘d→"
# [1, 7, 0, 7]  ==>  "1↑d↑↘d↓d↙↗d↑d↖"
# [1, 7, 7, 7]  ==>  "1↑d↑*2"
# Неизвестные последовательности
# [0, 1, 1, 2, 3, 5, 8]  ==>  "0↑*1→→↖↑"
# [2, 1, 3, 4, 7]  ==>  "2←→d→←d↖↑"
# Только железная дисциплина и острый ум. меч Разум приведет вас к победе.


def coding_arrow_pin_code(arr):
    # Warrior, to arms
    return ""

