# Напишите функцию, которая принимает массив чисел (целые числа для тестов) и целевое число. 
# Она должна найти в массиве два разных элемента, сумма которых дает целевое значение.
# Индексы этих элементов должны быть возвращены в виде кортежа/списка (в зависимости от вашего языка программирования) следующим образом: (index1, index2).

# В рамках данного теста некоторые задания могут иметь несколько вариантов ответа; 
# принимаются любые правильные решения.

# Входные данные всегда будут допустимыми (числа будут представлять собой массив длиной 2 или более, 
#                                          и все элементы будут числами; целевым значением всегда будет сумма двух разных элементов из этого массива).

def two_sum(numbers, target):
    for i in range(len(numbers)):
        for j in range(i + 1, len(numbers)):
            if numbers[i] + numbers[j] == target:
                return (i, j)