# В одном из своих доказательств Георг Кантор использовал следующую последовательность:

# 1/1 1/2 1/3 1/4 1/5 ...
# 2/1 2/2 2/3 2/4 ...
# 3/1 3/2 3/3 ...
# 4/1 4/2 ...
# 5/1 ...
# Существует множество способов упорядочить эти выражения. В этом задании мы будем использовать следующий подход:



# Таким образом, последовательность такова:

# 1/1, 1/2, 2/1, 3/1, 2/2, 1/3, 1/4 ...
# Ваша задача — вернуть nthэлемент этой последовательности.

# Входные данные: nположительное целое число (максимум 268435455)

# Вывод: строка - nthвыражение последовательности - 'a/b'где aи - bцелые числа.

def cantor(n : int) -> str:
    pass