# Предоставлена ​​функция, которая принимает два параметра в 
# следующем порядке: array, elementи возвращает индекс 
# найденного элемента, в "Not found"противном случае — индекс.
# Ваша задача — максимально сократить код, чтобы соответствовать 
# требованиям к количеству символов, установленным в задании.

# Можно предположить, что все элементы массива уникальны.

# Ограничение по количеству символов: 60(CoffeeScript), 85(JavaScript, Python), 161(Java).

def find(array, element):
    for i in range(len(array)):
        if array[i] == element:
            return i;
    return 'Not found'

