# Предоставлена ​​функция, которая принимает два параметра в 
# следующем порядке: array, elementи возвращает индекс 
# найденного элемента, в "Not found"противном случае — индекс.
# Ваша задача — максимально сократить код, чтобы соответствовать 
# требованиям к количеству символов, установленным в задании.

# Можно предположить, что все элементы массива уникальны.

# Ограничение по количеству символов: 60(CoffeeScript), 85(JavaScript, Python), 161(Java).

def find(a,e):
    return a.index(e) if e in a else 'Not found'


array = [2,3,5,7,11]
print("")
print(find(array, 5))# 2
print(find(array, 11)) # 4
print(find(array, 3)) # 1
print(find(array, 2)) # 0
print(find(array, 8)) # 0

