# Отладочный конвертер градусов Цельсия
# Ваш друг едет за границу, в Соединенные Штаты, поэтому он написал программу для перевода градусов Фаренгейта в градусы Цельсия.
# К сожалению, в его коде есть несколько ошибок.

# Найдите ошибки в коде, чтобы конвертер градусов Цельсия заработал правильно.

# Для перевода градусов Фаренгейта в градусы Цельсия:

# celsius = (fahrenheit - 32) * (5/9)
# Следует помнить, что температура в текущих погодных условиях обычно указывается целыми числами. 
# Датчики температуры могут измерять температуру с большей точностью, например, с точностью до десятых. 
# Однако погрешность прибора делает такую ​​точность ненадежной для многих типов датчиков измерения температуры.

def weather_info(temp):
    c = convert_to_celsius(temp)
    if c <= 0:
        return str(c) + " is freezing temperature"
    else:
        return str(c) + " is above freezing temperature"
    
def convert_to_celsius (temperature):
  celsius = (temperature - 32) * (5/9)
  return celsius