# Создайте боевую функцию, которая принимает текущее здоровье игрока и полученный урон, и возвращает новое значение здоровья игрока. Здоровье не может быть меньше 0 .

def combat(health, damage):
    return max(health - damage, 0)