# Вы с другом решили сыграть в игру, чтобы потренировать свои статистические навыки. 
# Игра проходит следующим образом:

# У вас есть куча красных и синих шариков. Чтобы начать игру, возьмите горсть шариков 
# каждого цвета и положите их в мешок, отслеживая количество шариков каждого цвета. 
# Вы по очереди засовываете руку в мешок, угадываете цвет, а затем вытаскиваете один шарик. 
# За правильное угадывание вы получаете очко. Хитрость в том, что у вас всего три секунды на угадывание, 
# поэтому нужно быстро соображать.

# Вы решили написать функцию, guessBlue()которая поможет автоматически определить, следует ли вам угадать «синий» или «красный». 
# Функция должна принимать четыре аргумента:

# количество синих шариков, которые вы положили в мешок в начале игры
# количество красных шариков, которые вы положили в мешок в начале игры
# Количество вытащенных на данный момент синих шариков (всегда меньше, чем исходное количество синих шариков).
# Количество красных шариков, извлеченных к настоящему моменту (всегда меньше, чем исходное количество красных шариков).
# guessBlue()Функция должна возвращать вероятность вытягивания синего шарика, выраженную в виде числа с плавающей запятой. 
# Например, guessBlue(5, 5, 2, 3)она должна возвращать 0.6.

