# Будьте краткими I - Тройной оператор
# Вам дана функция, которая принимает 
# параметр age(который всегда будет положительным целым числом ) 
# и выполняет следующее:

# Если возраст равен 12или меньше, тоreturn "You're a(n) kid"
# Если возраст находится в диапазоне от 13до 17(включительно), тоreturn "You're a(n) teenager"
# Если возраст находится в диапазоне от 18до 64(включительно), тоreturn "You're a(n) adult"
# Если возраст равен 65или превышает этот возраст, тоreturn "You're a(n) elderly"
# Ваша задача — максимально сократить код. Обратите внимание,
# что отправка предоставленного кода не сработает, так как существует ограничение на количество символов — 145 .

# Я дам вам несколько подсказок:

# Само название уже является подсказкой — если вы не уверены, 
# что делать, всегда ищите в интернете любую терминологию в этом описании, о которой вы раньше не слышали!
# Вам не кажется, что всё "You're a(n) <insert_something_here>"это слишком однообразно?
# ;) Может, мы сможем это сократить?
# Все пишите в одну строку, \nостальные пробелы тоже учитываются.
# Что бы вы ни делали, не меняйте функцию. Удачи! :)

# Solution should be less than 145 characters

def describe_age(age):return"You're a(n) "+['kid','teenager','adult','elderly'][(age>12)+(age>17)+(age>64)]