# В этой ката рассматриваются упрощенные часовые пояса.

# Имея значения tz_from, tz_to, start и duration, верните логическое значение, отвечающее на следующий вопрос:

# "Посылка была получена за день до отправки?"
# Подробности
# Часовые пояса представлены целыми числами от -11 до +12 
# включительно (включая ноль), по одному поясу на каждый час, всего 24 пояса в сутки. 
# Это упрощение не учитывает пояса ниже -11 и выше +12, 30- и 45-минутные смещения, переход на летнее время и временные искажения.

# Посылка отправляется между двумя часовыми поясами: tz_from и tz_to , 
# начиная с местного часа (целое число от 0 до 23, 24-часовой формат времени). 
# Доставка занимает duration часов (целое число от 0 до 24 включительно).

# Примеры
# Например, 1.
# Учитывая tz_from=3, tz_to=0, start=13, duration=1, вернуть False. 
# Посылка, отправленная в 13:00 из часового пояса 3, доставляется в часовой 
# пояс 0 за 1 час. Посылка получена в 11:00 по местному времени в тот же день, к
# огда была отправлена. Вернуть "False", так как посылка не была получена накануне отправки.

# Например, 2.
# Учитывая tz_from=12, tz_to=-3, start=5, duration=8, верните True. Посылка,
# отправленная в 05:00 из часового пояса 12, доставляется в часовой пояс -3 за 8 часов. 
# Посылка получена в 22:00 по местному времени, за день до отправки. Верните "True", как было получено за день до отправки.

def was_package_received_yesterday(tz_from, tz_to, start, duration):
    return start < tz_from - tz_to - duration

print(was_package_received_yesterday(-11, -11, 12, 8))