# Ваша функция принимает два аргумента:

# Текущий возраст отца (лет)
# Текущий возраст его сына (лет)
# Рассчитайте, сколько лет назад отец был вдвое старше своего сына (или сколько лет спустя он будет вдвое старше). Ответ всегда больше или равен 0, независимо от того, было это в прошлом или в будущем.

def twice_as_old(dad_years_old, son_years_old):
    return abs(dad_years_old - 2 * son_years_old)