# Дана строка произвольной длины, содержащая любые символы ASCII. Напишите функцию для определения, содержит ли строка целое слово "English".

# Порядок символов имеет значение — строка "abcEnglishdef" корректна, а "abcnEglishsef" — нет.

# Регистр букв не имеет значения — "eNglisH" тоже правильно.

# Возвращаемое значение — логическое: true, если строка содержит "English", false, если не содержит.

def sp_eng(sentence): 
    return 'english' in sentence.lower()