# Числа, оканчивающиеся на ноль, скучны.

# В вашем мире они могут быть интересны, но не здесь.

# Удалите их. Только последние.

# 1450   -> 145
# 960000 -> 96
# 1050   -> 105
# -1050  -> -105
# 0      -> 0
# Примечание : Ноль следует оставить как есть.

def no_boring_zeros(n):
    return int(str(n).rstrip('0')) if n != 0 else 0