# Следующая формула называется шкалой децибелов:


# Децибельная шкала используется для определения громкости звука, измеряемой в дБ:

# β — это желаемый результат, выраженный в дБ;
# Мы умножаем результат логарифмической операции на 10, иначе это будет называться «шкала Беля»;
# Мы задаем I — интенсивность звуковой волны, которую нам необходимо определить по громкости, 
# и которая для целей этой Каты измеряется в двумерном пространстве и, следовательно, в ваттах на квадратный метр ;
# Наконец, мы делим интенсивность на порог человеческого слуха , также измеряемый в ваттах на квадратный метр . 
# Это самый тихий звук, который может услышать человеческое ухо;
# Поскольку порог человеческого слуха охватывает чрезвычайно малые и большие числа, нам необходимо использовать логарифмическую операцию, которая позволит получить результат в удобной форме.
# Ваша задача — просто вычислить громкость звуковой волны, зная её интенсивность в качестве параметра функции dBScale .

# Результаты автоматически округляются до ближайшего целого числа в соответствии с тестовыми примерами.

import math

def db_scale(intensity):
    return round(10 * (math.log10(intensity / 1e-12)))