# # Если не можешь уснуть, просто посчитай овец!

# # Задача:
# # Если задано неотрицательное целое число, 3
# например, верните строку с шепотом: "1 sheep...2 sheep...3 sheep...".
#  Входные данные всегда будут допустимыми, то есть не будут содержать отрицательных целых чисел.

def count_sheep(n):
    return ''.join(f"{i} sheep..." for i in range(1, n + 1))