# Создайте функцию, которая принимает строку и один символ и возвращает целое число, равное количеству вхождений второго аргумента в первый.

# 0Если совпадений не обнаружено, следует вернуть количество .

# ("Hello", 'o')  =>  1
# ("Hello", 'l')  =>  2
# ("", 'z')       =>  0
# Примечания
# В качестве первого аргумента может быть пустая строка.
# В языках, где нет отдельного символьного типа данных, второй аргумент будет строкой длиной1

def str_count(strng, letter):
    return strng.count(letter)