# Искусственный интеллект заразил текст символом!!

# Этот текст теперь полностью преобразован в этот символ.

# Начиная с исходного текста и получив символ, верните текст после того, как он будет изменен таким образом, что все символы в исходном тексте будут заменены этим символом.

# Если текст или символ пусты, верните пустую строку.
# Никогда не возникнет ситуации, когда оба поля пусты, поскольку ничего не происходит!

# Примечание: Символ представляет собой строку длиной 1 или пустую строку.

# Пример
# text before = "abc"
# character   = "z"
# text after  = "zzz"

def contamination(text, char):
    return char * len(text)