# Представьте, что вы создаёте игру, в которой пользователь должен угадать правильное число. Но существует ограничение на количество попыток угадать число.

# Если пользователь попытается угадать число, превышающее установленный лимит, функция должна выдать ошибку.
# Если предположение пользователя верно, функция должна вернуть значение true.
# Если предположение пользователя неверно, система должна вернуть false и лишить пользователя жизни.
# Сможете ли вы завершить игру так, чтобы были соблюдены все правила?

class Guesser:
    def __init__(self, number, lives):
        self.number = number
        self.lives = lives
  
    def guess(self,n):
        if self.lives == 0:
            raise Exception("No more lives")
        if n == self.number:
            return True
        else:
            self.lives -= 1
            return False
