# Программное обеспечение для распознавания символов широко используется для оцифровки печатных текстов. Таким образом, тексты можно редактировать, искать и сохранять на компьютере.

# При оцифровке документов (особенно довольно старых, напечатанных на пишущей машинке) программы распознавания символов часто допускают ошибки.

# Ваша задача — исправить ошибки в оцифрованном тексте. Вам нужно исправить только следующие ошибки:

# S неверно истолковывается как5
# Oневерно истолковывается как0
# Iневерно истолковывается как1
# В тестовых примерах числа встречаются только по ошибке.

def correct(s):
    return s.replace('5', 'S').replace('0', 'O').replace('1', 'I')