# Американцы — странные люди: в их зданиях первый этаж на самом деле является цокольным, и 13-го этажа нет (из-за суеверия).

# Напишите функцию, которая, получив значение нижнего предела в американской системе, 
# возвращает значение нижнего предела в европейской системе.

# Поскольку первый этаж заменяется цокольным этажом, а тринадцатый этаж убирается, 
# номера смещаются вниз, занимая их место. В случае номеров больше 13, они смещаются на два, поскольку ниже них отсутствуют два числа.

# Подвалы (отрицательные значения) остаются такими же, как и на вселенском уровне.

# Более подробная информация здесь.

# Примеры
# 1  =>  0 
# 0  =>  0
# 5  =>  4
# 15  =>  13
# -3  =>  -3

def get_real_floor(n):
    if n <= 0:
        return n
    elif n < 13:
        return n - 1
    else:
        return n - 2