# Дано число месяца от 1 до 12, верните число, обозначающее квартал года, к которому он относится, в виде целого числа.

# Например: 2-й месяц (февраль) относится к первому кварталу; 6-й месяц (июнь) — ко второму кварталу; а 11-й месяц (ноябрь) — к четвертому кварталу.

# Ограничение:

# 1 <= month <= 12

def quarter_of(month):
    return (month - 1) // 3 + 1