# Задание Ката
# У меня есть кошка и собака.

# Я взяла их одновременно с котятами и щенками. Это было humanYearsмного лет назад.

# Теперь верните их соответствующие возрасты в виде [ humanYears, catYears, dogYears]

# ПРИМЕЧАНИЯ:

# humanYears>= 1
# humanYearsявляются только целыми числами
# Кошачьи годы
# 15кошачьи годы для первого года
# +9кошачьи годы для второго года
# +4кошачьи годы для каждого последующего года
# Собачьи годы
# 15собачьи годы для первого года
# +9собачьи годы для второго года
# +5собачьи годы за каждый год после этого

def human_years_cat_years_dog_years(human_years):
    if human_years == 1:
        return [human_years, 15, 15]
    elif human_years == 2:
        return [human_years, 24, 24]
    else:
        return [human_years, 24 + (human_years - 2) * 4, 24 + (human_years - 2) * 5]