# Вы являетесь владельцем компании по производству коробок.

# Ваша компания может производить любые коробки из многоугольников с равными сторонами, 
# но многие ваши клиенты хотят перевозить в таких коробках предметы круглой формы. 
# Круги — очень распространенная форма в потребительской индустрии. Жестяные банки, стаканы, шины и компакт-диски — лишь несколько примеров.

# В результате вы решаете добавить на свои коробки следующую информацию: самый большой (диаметром) круглый объект, который может поместиться в данную коробку.

import math

def circle_diameter(sides, side_length): 
    return side_length / math.tan(math.pi / sides)