# Функция перемещения в терминальной игре
# В этой игре герой перемещается слева направо. Игрок бросает кубик и дважды перемещается на указанное кубиком количество клеток .

# Создайте функцию для игры в терминале, которая принимает текущую позицию героя и результат броска кубика (1-6) и возвращает новую позицию.

# Пример:
# move(3, 6) should equal 15

def move(position, roll):
    return position + roll * 2