# Игра на терминале - Создание прототипа героя
# В первой части этой серии заданий вам нужно определить прототип Героя для использования в терминальной игре. Герой должен обладать следующими атрибутами:

# атрибут	ценить
# имя	пользовательский аргумент или «Герой»
# позиция	'00'
# здоровье	100
# повреждать	5
# опыт	0


class Hero(object):
    def __init__(self, name = 'Hero'):
        self.name = name
        self.position = '00'
        self.health = 100
        self.damage = 5
        self.experience = 0