# Задача
# Создайте метод , который принимает два параметра:

# последовательность
# функция
# Функция возвращает true , если в параметрах она возвращает true для каждого элемента последовательности.
# В противном случае она должна вернуть false. Если последовательность пуста, она должна вернуть true, поскольку технически ни один элемент не провалил проверку.

# Пример
# all((1, 2, 3, 4, 5), greater_than_9) -> false
# all((1, 2, 3, 4, 5), less_than_9)    -> True

def _all(seq, fun): 
    return all(fun(x) for x in seq)