# Нам нужна простая функция, которая определяет, 
# нужно ли использовать множественное число. 
# Она должна принимать число и возвращать true, 
# если с этим числом следует использовать множественное 
# число, или false, если нет. Это было бы полезно при выводе строки типа 5 minutes, 14 apples, или 1 sun.

# В этой ката вам нужно беспокоиться только о правилах 
# английской грамматики: всё, что не является единственным 
# числом (один из чего-либо), является множественным числом (не один из чего-либо).

# Все значения будут положительными целыми числами, 
# числами с плавающей запятой или нулем.

def plural(n):
    return n != 1