# Ваша задача — определить силу гравитации между двумя сферическими объектами (obj1, obj2).

# вход
# Даны два массива:

# arr_val (массив значений), состоит из 3 элементов.
# 1-й элемент: масса объекта 1
# 2-й элемент: масса объекта 2
# 3-й элемент: расстояние между их центрами
# arr_unit (массив единиц), состоит из 3 элементов.
# 1-й элемент: единица измерения массы объекта 1
# 2-й элемент: единица измерения массы объекта 2
# 3-й элемент: единица измерения расстояния между их центрами.
# Единицы массы:

# килограмм (кг)
# грамм (г)
# миллиграмм (мг)
# микрограмм (мкг)
# фунт (lb)
# Единицами измерения расстояния являются:

# метр (м)
# сантиметр (см)
# миллиметр (мм)
# микрометр (мкм)
# футы (футы)
# Примечание
# Значение G = 6,67 × 10 −11 Н⋅кг −2 ⋅м 2

# 1 фут = 0,3048 м

# 1 фунт = 0,453592 кг

# Возвращаемое значение силы должно быть в Ньютонах (очевидно).

def solution(arr_val, arr_unit) :
    return (6.67 * 10 ** -11) * (arr_val[0] * arr_val[1]) / (arr_val[2] ** 2)