# Получив букву, верните её позицию в алфавите.

# Ввод :: "a"

# Вывод :: "Позиция алфавита: 1"

# Примечание: Проверяются только строчные английские буквы.

def position(letter):
    return "Position of alphabet: {}".format(ord(letter) - 96)