# Завершите функцию, которая принимает два аргумента и возвращает все числа, делящиеся на заданный делитель. Первый аргумент — это массив, numbersа второй — это число divisor.

# Пример (Вход1, Вход2 --> Выход)
# [1, 2, 3, 4, 5, 6], 2 --> [2, 4, 6]

def divisible_by(numbers, divisor):
    return [x for x in numbers if x % divisor == 0]