# На ежегодном семейном собрании члены семьи любят выяснить возраст 
# самого старшего из ныне живущих членов семьи и самого младшего члена семьи и вычислить разницу между ними.

# Вам будет предоставлен массив с возрастом всех членов семьи в любом порядке. 
# Возраст будет указан целыми числами, 
# поэтому ребенку 5 месяцев будет присвоен «возраст» 0. 
# Верните новый массив (кортеж в Python) с 
# [самый младший возраст, самый старший возраст, разница между самым младшим и самым старшим возрастом].

def difference_in_ages(ages):
    return (min(ages), max(ages), max(ages) - min(ages))