# В вашем классе был контрольный тест, и вы его сдали. Поздравляем!

# Но вы амбициозный человек. Вам хочется узнать, лучше ли вы среднестатистического ученика в вашем классе.

# Вы получаете массив с результатами тестов ваших однокурсников. Теперь рассчитайте среднее значение и сравните свой результат!

# Вернитесь, trueесли вам станет лучше, в противном случае false!

# Примечание:
# Ваши баллы не включаются в общий массив баллов вашего класса. Не забудьте учесть их при расчете среднего балла!

def better_than_average(class_points, your_points):
    return your_points > sum(class_points) / len(class_points)