# Дано число n. Нарисуйте лестницу, используя букву [число] "I", nвысотой и nшириной [число], причем самая высокая лестница должна находиться в верхнем левом углу.

# Например, n = 3результатом может стать:

# "I\n I\n  I"
# или в печатном виде:

# I
#  I
#   I
# Другой пример: лестницу из 7 ступеней следует нарисовать так:

# I
#  I
#   I
#    I
#     I
#      I
#       I

def draw_stairs(n):
    return '\n'.join([' ' * i + 'I' for i in range(n)])