# Создайте функцию, которая возвращает массив целых чисел от n до 1, где n>0.

# Пример: n=5-->[5,4,3,2,1]

def reverse_seq(n):
    return list(range(n, 0, -1))