# Вам даны два отсортированных массива, содержащих только целые числа. Эти массивы могут быть отсортированы 
# как в порядке возрастания, так и в порядке убывания. Ваша задача — объединить их в один массив, обеспечив выполнение следующих условий:

# Полученный массив отсортирован в порядке возрастания.

# Все повторяющиеся значения удаляются, поэтому каждое целое число встречается только один раз.

# Если оба входных массива пусты, вернуть пустой массив.

# Проверка входных данных не требуется, поскольку гарантировано, что оба массива содержат ноль или более целых чисел.

# Примеры (вход -> выход)
# * [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# * [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# * [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]
# Удачного программирования!

def merge_arrays(arr1, arr2):
    return sorted(set(arr1 + arr2))