# Наша футбольная команда завершила чемпионат.

# Результаты матчей нашей команды записываются в виде набора строк. Каждый матч представлен строкой в ​​формате "x:y", где x— счет нашей команды, а y— счет наших соперников.

# Например: ["3:1", "2:2", "0:1", ...]

# Очки за каждый матч начисляются следующим образом:

# Если x > y: 3 очка (победа)
# Если x < y: 0 баллов (проигрыш)
# Если x = y: 1 балл (ничья)
# Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество очков, xнабранных нашей командой ( ) в чемпионате по правилам, указанным выше.

# Примечания:

# Наша команда всегда играет 10 матчей в чемпионате.
# 0 <= x <= 4
# 0 <= y <= 4

def points(games):
    total_points = 0
    for game in games:
        x, y = map(int, game.split(':'))
        if x > y:
            total_points += 3
        elif x == y:
            total_points += 1
    return total_points