
# Напишите функцию, которая объединяет два отсортированных массива в один. 
# Массивы должны содержать только целые числа. Кроме того, конечный результат 
# должен быть отсортирован и не содержать повторяющихся значений.

def merge_arrays(first, second): 
    return sorted(set(first + second))