# Вы получили сообщение в WhatsApp с неизвестного номера. Может быть, это от той девушки/парня с иностранным акцентом, с которым вы познакомились вчера вечером?

# Напишите простую функцию для проверки того, содержит ли строка слово "hallo" на разных языках.

# Вот языки тех людей, с которыми вы, возможно, познакомились накануне вечером:

# привет - английский
# ciao - итальянский
# салют - французский
# привет - немецкий
# хола - испанский
# ahoj - Чешская Республика
# чеш - польский
# Примечания

# Можно предположить, что входные данные представляют собой строку.
# Чтобы это оставалось упражнением для начинающих, вам не нужно проверять, является ли приветствие подмножеством слова ( Hallowenпроверка пройдена).
# Для прохождения тестов функция должна быть нечувствительна к регистру.

def validate_hello(greetings):
    return any(greeting in greetings.lower() for greeting in ['hello', 'ciao', 'salut', 'hallo', 'hola', 'ahoj', 'czesc'])