# Эй, приятель!

# Вы — лидер небольшой пиратской команды. И у вас есть план. 
# С помощью объектно-ориентированного программирования вы хотите 
# создать достаточно эффективную систему для идентификации кораблей с большим количеством добычи на борту!

# К сожалению для вас, в наше время люди весят очень много, так 
# как же узнать, полон ли корабль золота, а не людей?

# Начать нужно с написания универсального класса/структуры Ship:

# class Ship:
#     def __init__(self, draft, crew):
#         self.draft = draft
#         self.crew = crew
# Каждый раз, когда ваши шпионы видят, как новый корабль заходит в док, 
# они будут создавать новый объект корабля на основе своих наблюдений:

# Осадка — приблизительная оценка веса судна, основанная на том, насколько низко оно находится в воде.
# экипаж - количество членов экипажа на борту
# Titanic = Ship(15, 10)
# Задача
# Вам доступны параметры «осадка» и «экипаж» корабля. «Осадка» — это общий вес корабля, а «экипаж» — количество людей на борту.

# Каждый член экипажа увеличивает 1.5осадку корабля на единицу. 
# Если после вычета веса экипажа осадка всё ещё превышает 20, то корабль 
# стоит захватить. Любой корабль, весящий столько, должен обладать большим количеством добычи!

# Добавить метод

# is_worth_it
# решить, стоит ли грабить корабль. Например:

# Titanic.is_worth_it()
# False
# Удачи и пусть вы найдете золото!

class Ship:
    def __init__(self, draft, crew):
        self.draft = draft
        self.crew = crew
    def is_worth_it(self):
        return self.draft - self.crew * 1.5 > 20    