# Эта серия ката познакомит вас с основами работы с геометрией на компьютере.

# PointОбъекты обладают атрибутами xи y.

# Напишите функцию, вычисляющую расстояние между Point aи Point b.

# Введенные координаты соответствуют диапазону.
# −
# 50
# ⩽
# х
# ,
# й
# ⩽
# 50
# − 50⩽x ,й⩽50В ходе тестов сравниваются ожидаемый результат и фактический ответ с допустимым отклонением 1e-6.

def distance_between_points(a, b):
    return ((a.x - b.x) ** 2 + (a.y - b.y) ** 2) ** 0.5