# Проверьте свои стрелы
# У вас есть колчан со стрелами, но некоторые из них повреждены. 
# Колчан содержит стрелы с необязательной информацией о дальности 
# стрельбы (разные типы целей расположены на разных дистанциях), поэтому каждый предмет представляет собой стрелу.
# Вам необходимо убедиться, что у вас остались целые экземпляры, чтобы подготовиться к битве:

# anyArrows([{'range': 5}, {'range': 10, 'damaged': True}, {'damaged': True}])
# Если стрела в колчане не имеет признаков повреждения, это значит, что она новая.

# Ожидаемый результат — логическое значение, указывающее, остались ли у вас ещё пригодные к использованию стрелы.

# Ссылка: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions

def any_arrows(arrows):
    return any(not arrow.get('damaged', False) for arrow in arrows)