# Напишите функцию, которая принимает в качестве аргумента список строк и
# возвращает отфильтрованный список, содержащий те же элементы, но без слова «гуси».

# «Гуси» — это любые строки из следующего массива, который предварительно заполнен в вашем решении:

#   ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"]
# Например, если в качестве аргумента будет передан следующий массив:

#  ["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]
# Ваша функция вернет следующий массив:

# ["Mallard", "Hook Bill", "Crested", "Blue Swedish"]
# Элементы возвращаемого массива должны располагаться в том же порядке, что и в 
# исходном массиве, переданном вашей функции, за исключением символа «гуси». 
# Обратите внимание, что все строки будут иметь тот же регистр, что и предоставленные,
# и некоторые элементы могут повторяться.

geese = ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"]
def goose_filter(birds):
    return [bird for bird in birds if bird not in geese]    