# Натан обожает кататься на велосипеде.

# Поскольку Натан знает, как важно поддерживать водный баланс, он выпивает 0,5 литра воды за каждый час езды на велосипеде.

# Вам дается время в часах, и вы должны вернуть количество литров, которое Натан выпьет, округленное в меньшую сторону .

# Например:

# time = 3 ----> litres = 1

# time = 6.7---> litres = 3

# time = 11.8--> litres = 5

def litres(time):
    return int(time * 0.5)