# Завершите функцию, которая вычисляет площадь красного квадрата, если Aв качестве входных данных задана длина дуги окружности. 
# Верните результат, округленный до двух десятичных знаков.

# Примечание: используйте значение π, указанное в вашем языке ( Math::PI, M_PI, math.pi, и т. д.)

import math

def square_area(a):
    return round((a / math.pi) ** 2, 2)