# Напишите функцию polygonArea(A,B,C,D),
# которая вычисляет площадь многоугольников этого типа:

# альтернативный текст

# Предположим, что D всегда равно B/2.
# Предположим, что углы, образованные AB и BC, являются прямыми.

def polygon_area(a, b, c, d):
    return (a + c) * b / 2