# Вам даны площадь lengthи widthпериметр четырехстороннего многоугольника. Многоугольник может быть прямоугольником или квадратом.
# Если это квадрат, верните его площадь. Если это прямоугольник, верните его периметр.

# Пример (Вход1, Вход2 --> Выход):

# 6, 10 --> 32
# 3, 3 --> 9
# Примечание: для целей этой ката предполагается, что это квадрат, если его lengthпараметры widthравны, в противном случае это прямоугольник.


def area_or_perimeter(l , w):
    return l * w if l == w else 2 * (l + w)