# Напишите функцию, которая возвращает общую площадь поверхности и объем коробки.

# Входными данными будут три положительных ненулевых целых числа: width, height, и depth.

# Результат будет зависеть от языка программирования, поэтому, пожалуйста, ознакомьтесь с примерами тестов для соответствующего типа данных ( list, tuple, struct, query, и т. д.).

def get_size(w,h,d):
    return [2*(w*h + w*d + h*d), w*h*d]