# В большом городе настало время бонусов! 
# Богачи потирают лапы в предвкушении... 
# но кто же заработает больше всех?

# Создайте функцию, которая принимает 
# два аргумента (зарплата, бонус). 
# Зарплата будет целым числом, а бонус — логическим значением.

# Если бонус действителен, зарплату 
# следует умножить на 10. Если бонус недействителен, 
# то богач заработал недостаточно денег и 
# должен получить только заявленную зарплату.

# Возвращает общую сумму, которую получит получатель,
# в виде строки с префиксом 
# £(= "\u00A3", JS, Go, Java, Scala и Julia), 
# $(C, C++, C#, Dart, Ruby, Clojure, Elixir, PHP, Python, Haskell и Lua) или ¥(Rust).


def bonus_time(salary, bonus):
    return f"${salary * 10}" if bonus else f"${salary}"