# Создайте функцию с двумя аргументами, которая будет возвращать массив первых nкратных числа x.

# Предположим, что и заданное число, и количество повторений подсчета будут положительными числами, большими 0.

# Возвращает результаты в виде массива или списка (в зависимости от языка).

# Примеры
# x = 1, n = 10 --> [1,2,3,4,5,6,7,8,9,10]
# x = 2, n = 5  --> [2,4,6,8,10]

def count_by(x, n):
    return list(range(x, x * n + 1, x))