# Наступил конец учебного года, решающий момент для школьного отчета. 
# Нужно рассчитать средние баллы. Все ученики подходят к вам и умоляют 
# рассчитать их средние баллы. Легко! Вам нужно всего лишь написать сценарий.

# Верните среднее значение заданного массива, округленное до ближайшего целого числа в меньшую сторону.

# Массив никогда не будет пустым.

def get_average(marks):
    total = sum(marks)
    average = total / len(marks)
    return int(average)