# Мне нужно передать в функцию swapValues ​​массив 
# с двумя элементами, чтобы поменять их местами. Однако, похоже, значения не меняются.

# Вы можете понять, в чём здесь проблема?

def swap_values(args): 
    args[0], args[1] = args[1], args[0]