# Давайте создадим систему подбора вакансий, которая поможет разработчикам находить работу на основе ряда факторов.

# Один из самых простых, но важных факторов — это оплата труда. Как разработчики, мы знаем, сколько денег нам нужно, 
# чтобы поддерживать свой образ жизни, поэтому у нас, как правило, есть приблизительное представление о минимальной зарплате, которая нас бы устроила.

# Давайте попробуем. Мы создадим функцию match( job_matchingна Python), которая принимает candidateи job, 
# и которая вернет логическое значение, указывающее, подходит ли вакансия кандидату.

# У кандидата будет установлен минимальный уровень заработной платы, поэтому он будет выглядеть примерно так:

# candidate = {
#   'min_salary': 120000
# }
# Для каждой должности существует максимальная заработная плата, поэтому она будет выглядеть примерно так:

# job = {
#   'max_salary': 140000
# }
# Если не указана минимальная или максимальная заработная плата кандидата или должности, следует выдать ошибку.

# Для того чтобы кандидат соответствовал требованиям, его минимальная заработная плата должна быть меньше или равна максимальной заработной плате по данной вакансии.
# Однако, давайте также оставим 10% запаса (вычитаемого из минимальной заработной платы кандидата) на случай, 
# если кандидат — настоящий профессионал, который в свободное время увлекается программированием на Codewars. Компания, предлагающая работу, возможно, сможет договориться.

def job_matching(candidate, job):
    return candidate['min_salary'] * 0.9 <= job['max_salary']