# Вы ведете сына в лес посмотреть на обезьян. Вы знаете, что их там определенное количество (n), но ваш сын еще слишком мал, чтобы оценить их все, ему нужно начать считать с 1.

# Как хороший родитель, вы сядете и посчитаете вместе с ним. Дано число (n), заполните массив всеми числами до этого числа включительно, кроме нуля.

# Например (Вход --> Выход):

# 10 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#  1 --> [1]

def monkey_count(n):
    return list(range(1, n + 1))