# Мы реализовали функцию wrap(value), которая принимает значение произвольного типа и оборачивает 
# его в новый объект JavaScript или словарь Python, устанавливая ключ 'value' в новом объекте или 
# словаре равным переданному значению.

# Например, если мы выполним следующий код:

# wrapper_obj = wrap("my_wrapped_string"); 
#  # wrapper_obj should be  {"value":"my_wrapped_string"}
# В таком случае мы можем ожидать, что следующее утверждение будет верным:

# wrapper_obj["value"] == "my_wrapped_string"
# К сожалению, код работает не так, как задумано. Пожалуйста, исправьте код, чтобы он функционировал должным образом.

def wrap(value):
    return {"value": value}