# Напишите функцию, которая проверяет, совпадают ли регистр двух заданных символов.

# Если хотя бы один из символов не является буквой, верните значение на экран.-1
# Если оба символа имеют одинаковый регистр, верните значение.1
# Если оба символа являются буквами, но имеют разный регистр, вернуть значение.0
# Примеры
# 'a'и 'g'возвращается1

# 'A'и 'C'возвращается1

# 'b'и 'G'возвращается0

# 'B'и 'g'возвращается0

# '0'и '?'возвращается-1


def same_case(a, b): 
    if not (a.isalpha() and b.isalpha()):
        return -1
    elif (a.islower() and b.islower()) or (a.isupper() and b.isupper()):
        return 1
    else:
        return 0