# Дано случайное неотрицательное число, и необходимо вернуть цифры этого числа в массиве в обратном порядке.

# Пример (Ввод => Вывод):
# 35231 => [1,3,2,5,3]
# 0     => [0]

def digitize(n):
    return [int(i) for i in str(n)[::-1]]   