# Цель этой задачи — рассчитать, сколько бутылок виски из магазинов 
# беспошлинной торговли вам нужно купить, чтобы экономия по сравнению
# с обычной ценой в обычных магазинах фактически покрыла стоимость вашего отпуска.

# Вам будет предоставлена ​​розничная цена (в фунтах стерлингов), 
# скидка в магазинах беспошлинной торговли (в процентах) и стоимость отдыха (в фунтах стерлингов).

# Например, если бутылка обычно стоит 10 фунтов стерлингов, 
# а скидка в магазине беспошлинной торговли составляет 10%, 
# вы сэкономите 1 фунт стерлингов за бутылку. Если ваш отпуск обойдется 
# в 500 фунтов стерлингов, вам нужно будет купить 500 бутылок, чтобы сэкономить 500 фунтов стерлингов, поэтому ответ должен быть 500.

# Ещё один пример: если бутылка обычно стоит 12 фунтов стерлингов, 
# а скидка в магазине беспошлинной торговли составляет 50%, 
# вы сэкономите 6 фунтов стерлингов с каждой бутылки. Если в
# аш отпуск обойдётся в 1000 фунтов стерлингов, вам нужно будет 
# купить 166,66 бутылок, чтобы сэкономить 1000 фунтов стерлингов, поэтому ваш ответ должен быть 166 бутылок.

# Все входные данные должны быть целыми числами. Пожалуйста, 
# верните целое число. Округлите в меньшую сторону.

def duty_free(price, discount, holiday_cost):
    return int(holiday_cost / price * discount / 100)


# test.assert_equals(duty_free(12, 50, 1000), 166)
# test.assert_equals(duty_free(17, 10, 500), 294)