# Если задано число в диапазоне от до 0-9, верните его прописью. Обратите внимание, что входные данные гарантированно находятся в пределах диапазона от до 0-9.

# Вход:1

# Выход: "One".

# Если ваш язык программирования это поддерживает, попробуйте использовать оператор switch .

def switch_it_up(number):
    switcher = {
        0: "Zero",
        1: "One",
        2: "Two",
        3: "Three",
        4: "Four",
        5: "Five",
        6: "Six",
        7: "Seven",
        8: "Eight",
        9: "Nine"
    }
    return switcher.get(number)