# Таракан — одно из самых быстрых насекомых. Напишите функцию, которая принимает его скорость в км/ч и возвращает её в см/с, округлённую до целого числа (= округлённую в меньшую сторону).

# Например:

# 1.08 --> 30
# Внимание! Входные данные — вещественное число (фактический тип зависит от языка программирования) и >= 0. Результатом должно быть целое число.

def cockroach_speed(s):
    return int(s * 100000 / 3600)