# Вдохновившись командой разработчиков Vooza, напишите функцию, которая...

# принимает имя программиста, и
# Возвращает количество световых мечей, принадлежащих этому человеку.
# Кстати, единственным человеком, у которого есть световые мечи, является Зак. У него их 18, что просто потрясающее количество. У всех остальных — 0.

# Примечание : ваша функция должна иметь параметр по умолчанию.

# Например ( Вход --> Выход ):

# "anyone else" --> 0
# "Zach" --> 18

def how_many_light_sabers_do_you_own(name):
    return 18 if name == "Zach" else 0