# Весной японская сакура цветет, и это цветение вызывает восхищение. Лепестки начинают опадать в конце апреля.

# Предположим, что скорость падения лепестка составляет 5 сантиметров в секунду (5 см/с), и лепестку требуется 80 секунд, чтобы упасть на землю с определенной ветки.

# Напишите функцию, которая принимает на вход скорость лепестка (в см/с) и возвращает время, за которое этот лепесток достигает земли с той же ветки .

# Примечания:

# Движение лепестка довольно сложное, поэтому в данном случае мы можем рассматривать скорость как постоянную величину во время его падения.
# Обратите внимание на типы данных.
# Если начальная скорость неположительна, возвращаемое значение должно быть следующим:0

def sakura_fall(v):
    if v <= 0:
        return 0
    return 400 / v