# ПОМОГИТЕ! Джейсон не может найти свой учебник! До экзамена осталось два дня, а все учебники Джейсона лежат в беспорядке! Помогите ему рассортировать список (ArrayList в Java), содержащий учебники по предметам, чтобы он мог подготовиться к экзамену.

# Сортировка НЕ ​​должна быть чувствительна к регистру.

def sorter(textbooks):
    return sorted(textbooks, key=lambda x: x.lower())