# Вам будет предоставлен список строк. Вы должны отсортировать его в алфавитном порядке (с учетом регистра и на основе ASCII-значений символов), а затем вернуть первое значение.

# Возвращаемое значение должно быть строкой и содержать "***"между каждой буквой символ.

# Не следует удалять или добавлять элементы из/в массив.

def two_sort(array):
    return '***'.join(sorted(array)[0])