# Строка написана заглавными буквами?
# Задача
# Создайте метод для проверки того, написана ли строка ЗАГЛАВНЫМИ БУКВАМИ.

# Примеры (вход -> выход)
# "c" -> False
# "C" -> True
# "hello I AM DONALD" -> False
# "HELLO I AM DONALD" -> True
# "ACSKLDFJSgSKLDFJSKLDFJ" -> False
# "ACSKLDFJSGSKLDFJSKLDFJ" -> True
# В этой Кате строка считается написанной ЗАГЛАВНЫМИ буквами, если она не содержит 
# ни одной строчной буквы, поэтому любая строка, не содержащая букв, тривиально считается написанной ЗАГЛАВНЫМИ буквами.

def is_uppercase(inp):
    return inp == inp.upper()