# Найдите сумму всех кратных приведенных nниже чисел.m

# Иметь в виду
# nи mдолжны быть натуральными числами 
# (положительными целыми числами). 
# В противном случае, обратитесь к примерам 
# на вашем языке программирования о том, как 
# обрабатывать недопустимые входные значения.
# mисключен из числа кратных
# Примеры
# sumMul(2, 9)   ==> 2 + 4 + 6 + 8 = 20
# sumMul(3, 13)  ==> 3 + 6 + 9 + 12 = 30
# sumMul(4, 123) ==> 4 + 8 + 12 + ... = 1860
# sumMul(4, -7)  ==> "INVALID"

def sum_mul(n, m):
    return sum(i for i in range(n, m, n)) if n > 0 and m > 0 else "INVALID"