# Задача
# Вы получаете массив чисел, возвращаете сумму всех положительных чисел.

# Пример
# [1, -4, 7, 12]=>
# 1
# +
# 7
# +
# 12
# =
# 20
# 1+7+12=20
# Примечание
# Если суммировать нечего, сумма по умолчанию равна нулю 0.


def positive_sum(arr):
    return sum(x for x in arr if x > 0)