# Получив массив целых чисел в виде строк и цифр, верните сумму значений массива, как если бы все элементы были числами.

# Верните ответ в виде числа.

def sum_mix(arr):
    return sum([int(i) for i in arr])