# Напишите функцию, которая принимает массив чисел и возвращает сумму этих чисел. 
# Числа могут быть отрицательными или нецелыми. Если массив не содержит чисел, верните 0.

# Примеры
# Вход: [1, 5.2, 4, 0, -1]
# Выход:9.2

# Вход: []
# Выход:0

# Вход: [-2.398]
# Выход:-2.398

# Предположения
# Можно предположить, что вам даны только числа.
# Нельзя предполагать размер массива.
# Предположим, что вы получили массив, и если массив пуст, верните 0.
# Что мы тестируем
# Мы тестируем базовые циклы и математические операции. Это для начинающих,
# которые только изучают циклы и математические операции.
# Опытные пользователи сочтут это очень простым и смогут легко написать код в одну строку.

def sum_array(a):
    return sum(a) if a else 0