# Суммируйте все числа заданного массива (например, списка), 
# кроме самого старшего и самого младшего элемента (по значению, а не по индексу!).

# На каждом ребре находится один элемент, имеющий наибольшее 
# или наименьшее значение, даже если таких элементов несколько.

# Обратите внимание на проверку входных данных.

# Пример
# { 6, 2, 1, 8, 10 } => 16
# { 1, 1, 11, 2, 3 } => 6
# Проверка входных данных
# Если вместо массива задано пустое значение ( null, None, Nothing, и т. д. ), 
# или заданный массив представляет собой пустой список или список, содержащий только элемент , верните .nil10

def sum_array(arr):
    if arr is None or len(arr) <= 2:
        return 0
    return sum(arr) - min(arr) - max(arr)