# Ваша задача — вернуть таблицу умножения, в numberкоторой каждое число всегда будет целым числом от 1 до 10.

# Например, таблица умножения (в виде строки) number == 5выглядит следующим образом:

# 1 * 5 = 5
# 2 * 5 = 10
# 3 * 5 = 15
# 4 * 5 = 20
# 5 * 5 = 25
# 6 * 5 = 30
# 7 * 5 = 35
# 8 * 5 = 40
# 9 * 5 = 45
# 10 * 5 = 50
# P.S. Вы можете использовать это \nв строке для перехода на следующую строку.

# Примечание: между строками следует добавлять переносы строк, но в конце не должно быть завершающего переноса строки. Если вы не уверены в формате, посмотрите примеры тестов.

def multi_table(number):
    return '\n'.join([f'{i} * {number} = {i * number}' for i in range(1, 11)])