# Тройная беда
# Создайте функцию, которая будет возвращать строку, объединяющую все буквы 
# трех входных строк в группы. Возьмите первую букву каждой из входных строк и сгруппируйте 
# их рядом друг с другом. Повторите это для каждой буквы (см. пример ниже)!

# Например, ввод: "aa", "bb", "cc" => вывод: "abcabc"

# Примечание: Ожидается, что все входные данные будут одинаковой длины.

def triple_trouble(one, two, three):
    return  ''.join([one[i] + two[i] + three[i] for i in range(len(one))])