# Это вариация моей первой ката .

# Вам дана строка, содержащая последовательность символов, разделенных запятыми.

# Напишите функцию, которая возвращает новую строку, содержащую те же последовательности символов, за исключением первого 
# и последнего символов, но на этот раз разделенных пробелами.

# Если входная строка пуста или удаление первого и последнего элементов приведет к тому, что результирующая строка будет пустой, 
# верните пустое значение ( NULLв приведенных ниже примерах оно представлено в виде универсального значения).

# Примеры
# "1,2,3"      =>  "2"
# "1,2,3,4"    =>  "2 3"
# "1,2,3,4,5"  =>  "2 3 4"

# ""     =>  None
# "1"    =>  None
# "1,2"  =>  None

def array(string):
    return ' '.join(string.split(',')[1:-1]) if len(string.split(',')) > 2 else None