# Возьмите массив и удаляйте из него каждый второй элемент. Всегда сохраняйте первый элемент и начинайте удаление со следующего.

# Пример:
# ["Keep", "Remove", "Keep", "Remove", "Keep", ...]-->["Keep", "Keep", "Keep", ...]

# Ни один из массивов не будет пустым, так что вам не о чем беспокоиться!

def remove_every_other(my_list):
    return my_list[::2]