# Описание задачи
# Вы переделываете дизайн блога, и в записях блога используется формат Weekday Month Day, time, позволяющий отображать дату и время публикации, например, Friday May 2, 7pm.

# У вас заканчивается место на экране, и на некоторых страницах вам нужно отобразить более короткий формат, Weekday Month Dayв котором отсутствует время.

# Напишите функцию, которая принимает дату и время с веб-сайта в исходном строковом формате и возвращает сокращенный формат.

# Вход
# Входные данные всегда будут строкой, например, "Friday May 2, 7pm". 

# Выход
# В результате будет получена сокращенная строка, например, "Friday May 2".

def shorten_to_date(long_date):
    return long_date.split(',')[0]