# Всем известно классическое правило знакомств «половина вашего возраста плюс семь» , которому многие следуют (включая меня). Это «рекомендуемый» возрастной диапазон для начала отношений.

# Мин
# =
# Возраст
# 2
# +
# 7
# Мин= 
# 2
# Возраст
# ​
#  +7

# Макс
# =
# 2
# ⋅
# (
# Возраст - 7 лет
# )
# Макс=2⋅( Возраст - 7 лет )

# Минимальный возраст
# ≤
# Ваш возраст
# ≤
# Максимальный возраст
# Минимальный возраст≤Ваш возраст≤Максимальный возраст

# Задача
# Дано целое число (1 <= n <= 100), представляющее возраст человека; верните минимальный и максимальный диапазоны его возраста.

# Это уравнение не работает, если возраст <= 14 лет, поэтому, если возраст <= 14 лет, используйте вместо него следующее уравнение:

# min = age - 0.10 * age
# max = age + 0.10 * age
# Все ответы следует округлить до целого числа, а не до числа с плавающей запятой (которое не обозначает возраст). Верните ответ в следующем формате:"[min]-[max]"

# Примеры:
# age = 27   =>   "20-40"
# age = 5    =>   "4-5"
# age = 17   =>   "15-20"

def dating_range(age):
    if age <= 14:
        min_age = int(age - 0.10 * age)
        max_age = int(age + 0.10 * age)
    else:
        min_age = int(age / 2 + 7)
        max_age = int((age - 7) * 2)
    
    return f"{min_age}-{max_age}"