# Дана строка. Напишите функцию, которая возвращает строку с добавленным в конец вопросительным знаком ("?"), за исключением случаев, когда исходная строка заканчивается вопросительным знаком; в противном случае функция возвращает исходную строку.

# Например ( Вход --> Выход )

# "Yes" --> "Yes?" 
# "No?" --> "No?"

def ensure_question(s):
    return s if s.endswith('?') else s + '?'