# Вы, вероятно, знаете, что число 42 — это «ответ на вопрос о жизни, вселенной и всём остальном», согласно «Автостопом по Галактике» Дугласа Адамса .
# Для Фрейда ответ был совсем другим…

# В обществе, в котором он жил, люди — особенно женщины — были вынуждены 
# подавлять свои сексуальные потребности и желания. Таковы были реалии того времени. 
# Фрейд захотел изучить болезни, порождаемые этим, и поэтому он углубился в корень этих желаний. 
# Это привело к созданию некоторых из важнейших психоаналитических теорий, которые актуальны и по сей день, а Фрейда считают отцом психоанализа.

# В общем, когда человек слышит о Фрейде, он сразу слышит о «сексе», потому что для Фрейда всё было связано с сексом и объяснялось им.

# В этом задании функция будет принимать строку в качестве аргумента и возвращать строку, 
# в которой каждое слово заменено объяснением всего, согласно Фрейду. Обратите внимание, что пустая строка или отсутствие аргументов должны возвращать пустую строку.


def to_freud(sentence):
  return ' '.join(['sex' for word in sentence.split()]) if sentence else ''