# Создайте функцию, которая принимает три аргумента:

# Значение, которое необходимо проверить на достоверность.
# Функция, которая будет выполнена, если первый аргумент является истинным.
# Функция, которая будет выполнена, если первый аргумент является ложным.
# Если первый аргумент возвращает истинное значение , вызовите второй аргумент (функцию). 
# Если же он возвращает ложное значение , вызовите вместо него третий аргумент (также функцию).

# В статически типизированных языках первый аргумент будет логическим значением (boolean).
# В динамически типизированных языках, которые присваивают истинностное значение всем выражениям, 
# он может быть любого типа.

from collections.abc import Callable

def _if(bool, func1: Callable, func2: Callable):
    return func1() if bool else func2()