# Завершите функцию, которая принимает два целых числа ( a, b, где a < b) и возвращает массив всех целых чисел между входными параметрами, включая их.

# Например:

# a = 1
# b = 4
# --> [1, 2, 3, 4]

def between(a,b):
    return list(range(a, b + 1))