# Напишите функцию, которая проверяет, 
# является ли заданная строка (без учета регистра) палиндромом .

# Палиндром — это слово, число, фраза 
# или другая последовательность символов, 
# которая читается одинаково как в прямом, 
# так и в обратном порядке, например, madamили racecar.

def is_palindrome(s):
    s = s.lower()
    return s == s[::-1]